* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, 'Times New Roman', sans-serif;
}

body {
    background-image:
    url('images/pfbg.jpg');
    background-size: cover;
    background-position: center;
    opacity: 1;
}

html {
    box-sizing: border-box;
  }

*, *:before, *:after {
    box-sizing: inherit;
}

h3, h2, h1, p {
    color: #293241;
}
#header-text {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.icon {
    font-size: 30px;
    color: #ee6c4d;
}
p{
    font-size: 20px;
    display: inline-block;
    padding: 10px;
}

p.section-text {
    font-size: 20px;
    display: inline-block;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.section-title {
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-top:15px;

}

.bordershadow {
    border-top: 1px solid #293241;
    border-left: 1px solid #293241;
    border-right: 8px solid #293241;
    border-bottom: 8px solid #293241;
    border-radius:10px;
    background-color: rgba(#3d5a80, 1);

}

.btn {
    color: #293241;
    border: 1px solid #293241;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: 0.7s;
}

.btn:hover {
    background-color: #293241;
    color: #e0fbfc;
}

a {
    color: #98c1d9;
    transition:0.5s;
}

a:hover {
    color: #e0fbfc;
}

/* header section */

.container {
    padding: 0px 15%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav {
    z-index: 1000;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0;
}

#logo {
    display:block;
    font-size: 30px;
    font-weight: 600;
    background-image: linear-gradient(to right, #98c1d9,#e0fbfc);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    border-left: 10px solid #3d5a80;
    border-top: 10px solid #3d5a80;
    border-right: 10px double #3d5a80;
    border-bottom: 10px double #3d5a80;
    border-radius: 5px;
    margin-left:20px;
    padding: 15px;
    transition: 0.7s;
}

#logo:hover {
    border-left: 10px solid #98c1d9;
    border-top: 10px solid #98c1d9;
    border-right: 10px double #98c1d9;
    border-bottom: 10px double #98c1d9;
}
nav {
    background-color: #293241;
    position: sticky;
    top: 0;
    border-bottom: #e0fbfc 2px solid;
}

ul {
    margin-right: 5cap;
}

 ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

 ul li a {
    text-decoration: none;
    color: #98c1d9;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

 ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ee6c4d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

#header-text{
    /* margin-top: 5%; */
    font-size: 20px;
    display:inline-block;
}

#header-text p {
    color:#293241;
}

#header-text h1{
    margin-top:1%;
    color: #293241;
    font-size: 50px;
    font-weight: 600;
}

#currently {
    height: 30vh;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.01);
    margin: 20px;
    margin-top:80px;
    transition: 0.7s;
}

#currently:hover {
    transform: translateY(-5px);
    background-color: rgb(152, 193, 217, 0.5);
}

/* about section */


/* skills section */

#languages {
    width: 35%;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.language-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.7s;
    border-color: #e0fbfc;
}

.language-section:hover {
    transform: translateY(-5px);
}

/* projects section */

#projects .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-left: 10vw;
}

.project-image {
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.7s;
}

.project-image:hover {
    transform: scale(1.1);

}
#projects .section-title {
    text-align: center;
    display: block;
    margin-bottom: 0px
}